|term_project
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => clk_25.CLK
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N << <VCC>
VGA_B[0] << pixelGenerator:pg.rgb
VGA_B[1] << pixelGenerator:pg.rgb
VGA_B[2] << pixelGenerator:pg.rgb
VGA_B[3] << pixelGenerator:pg.rgb
VGA_B[4] << pixelGenerator:pg.rgb
VGA_B[5] << pixelGenerator:pg.rgb
VGA_B[6] << pixelGenerator:pg.rgb
VGA_B[7] << pixelGenerator:pg.rgb
VGA_CLK << clk_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << pixelGenerator:pg.rgb
VGA_G[1] << pixelGenerator:pg.rgb
VGA_G[2] << pixelGenerator:pg.rgb
VGA_G[3] << pixelGenerator:pg.rgb
VGA_G[4] << pixelGenerator:pg.rgb
VGA_G[5] << pixelGenerator:pg.rgb
VGA_G[6] << pixelGenerator:pg.rgb
VGA_G[7] << pixelGenerator:pg.rgb
VGA_HS << simple_480p:screen.hsync
VGA_R[0] << pixelGenerator:pg.rgb
VGA_R[1] << pixelGenerator:pg.rgb
VGA_R[2] << pixelGenerator:pg.rgb
VGA_R[3] << pixelGenerator:pg.rgb
VGA_R[4] << pixelGenerator:pg.rgb
VGA_R[5] << pixelGenerator:pg.rgb
VGA_R[6] << pixelGenerator:pg.rgb
VGA_R[7] << pixelGenerator:pg.rgb
VGA_SYNC_N << <VCC>
VGA_VS << simple_480p:screen.vsync


|term_project|pixelGenerator:pg
clk_50MHz => ~NO_FANOUT~
video_on => rgb[6].OUTPUTSELECT
video_on => rgb[7].OUTPUTSELECT
video_on => rgb[15].OUTPUTSELECT
video_on => rgb[20].OUTPUTSELECT
video_on => rgb[21].OUTPUTSELECT
video_on => rgb[22].OUTPUTSELECT
video_on => rgb[23].IN1
video_on => rgb[23].OUTPUTSELECT
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => Equal2.IN9
x[0] => Add0.IN10
x[0] => Add3.IN22
x[0] => line7_on.DATAB
x[0] => Add4.IN11
x[0] => line8_on.DATAB
x[0] => Equal0.IN31
x[0] => Equal4.IN6
x[0] => Equal6.IN31
x[0] => Add2.IN12
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => Equal2.IN8
x[1] => line1_on.DATAB
x[1] => Add0.IN9
x[1] => line2_on.DATAB
x[1] => line4_on.DATAB
x[1] => Add1.IN10
x[1] => Add3.IN21
x[1] => Add4.IN10
x[1] => Equal0.IN30
x[1] => Equal4.IN5
x[1] => Add2.IN11
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => Equal2.IN7
x[2] => Add0.IN8
x[2] => Add1.IN9
x[2] => Add3.IN20
x[2] => Add4.IN9
x[2] => Equal0.IN29
x[2] => Equal4.IN4
x[2] => Add2.IN10
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => Equal2.IN6
x[3] => Add0.IN7
x[3] => Add1.IN8
x[3] => Add3.IN19
x[3] => Add4.IN8
x[3] => Equal0.IN28
x[3] => Equal4.IN3
x[3] => Add2.IN9
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => Equal2.IN5
x[4] => Add0.IN6
x[4] => Add1.IN7
x[4] => Add3.IN18
x[4] => Add4.IN7
x[4] => Equal0.IN3
x[4] => Equal4.IN31
x[4] => Add2.IN8
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => Equal2.IN4
x[5] => Add0.IN5
x[5] => Add1.IN6
x[5] => Add3.IN17
x[5] => Add4.IN6
x[5] => Equal0.IN2
x[5] => Equal4.IN2
x[5] => Add2.IN7
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => Equal2.IN3
x[6] => Add0.IN4
x[6] => Add1.IN5
x[6] => Add3.IN16
x[6] => Add4.IN5
x[6] => Equal0.IN1
x[6] => Equal4.IN1
x[6] => Add2.IN6
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => Equal2.IN2
x[7] => Add0.IN3
x[7] => Add1.IN4
x[7] => Add3.IN15
x[7] => Add4.IN4
x[7] => Equal0.IN0
x[7] => Equal4.IN0
x[7] => Add2.IN5
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => Equal2.IN1
x[8] => Add0.IN2
x[8] => Add1.IN3
x[8] => Add3.IN14
x[8] => Add4.IN3
x[8] => Equal0.IN27
x[8] => Equal4.IN30
x[8] => Add2.IN4
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => Equal2.IN0
x[9] => Add0.IN1
x[9] => Add1.IN2
x[9] => Add3.IN13
x[9] => Add4.IN2
x[9] => Equal0.IN26
x[9] => Equal4.IN29
x[9] => Add2.IN3
y[0] => LessThan3.IN20
y[0] => LessThan4.IN20
y[0] => LessThan7.IN20
y[0] => LessThan8.IN20
y[0] => Equal2.IN19
y[0] => Add0.IN20
y[0] => Add1.IN20
y[0] => line5_on.DATAB
y[0] => Add2.IN22
y[0] => line6_on.DATAB
y[0] => Equal1.IN31
y[0] => Equal5.IN6
y[0] => Add3.IN12
y[0] => Equal9.IN31
y[1] => LessThan3.IN19
y[1] => LessThan4.IN19
y[1] => LessThan7.IN19
y[1] => LessThan8.IN19
y[1] => Equal2.IN18
y[1] => Add0.IN19
y[1] => line3_on.DATAB
y[1] => Add1.IN19
y[1] => Add2.IN21
y[1] => Add4.IN20
y[1] => Equal1.IN30
y[1] => Equal5.IN5
y[1] => Add3.IN11
y[2] => LessThan3.IN18
y[2] => LessThan4.IN18
y[2] => LessThan7.IN18
y[2] => LessThan8.IN18
y[2] => Equal2.IN17
y[2] => Add0.IN18
y[2] => Add1.IN18
y[2] => Add2.IN20
y[2] => Add4.IN19
y[2] => Equal1.IN29
y[2] => Equal5.IN4
y[2] => Add3.IN10
y[3] => LessThan3.IN17
y[3] => LessThan4.IN17
y[3] => LessThan7.IN17
y[3] => LessThan8.IN17
y[3] => Equal2.IN16
y[3] => Add0.IN17
y[3] => Add1.IN17
y[3] => Add2.IN19
y[3] => Add4.IN18
y[3] => Equal1.IN28
y[3] => Equal5.IN3
y[3] => Add3.IN9
y[4] => LessThan3.IN16
y[4] => LessThan4.IN16
y[4] => LessThan7.IN16
y[4] => LessThan8.IN16
y[4] => Equal2.IN15
y[4] => Add0.IN16
y[4] => Add1.IN16
y[4] => Add2.IN18
y[4] => Add4.IN17
y[4] => Equal1.IN3
y[4] => Equal5.IN31
y[4] => Add3.IN8
y[5] => LessThan3.IN15
y[5] => LessThan4.IN15
y[5] => LessThan7.IN15
y[5] => LessThan8.IN15
y[5] => Equal2.IN14
y[5] => Add0.IN15
y[5] => Add1.IN15
y[5] => Add2.IN17
y[5] => Add4.IN16
y[5] => Equal1.IN2
y[5] => Equal5.IN2
y[5] => Add3.IN7
y[6] => LessThan3.IN14
y[6] => LessThan4.IN14
y[6] => LessThan7.IN14
y[6] => LessThan8.IN14
y[6] => Equal2.IN13
y[6] => Add0.IN14
y[6] => Add1.IN14
y[6] => Add2.IN16
y[6] => Add4.IN15
y[6] => Equal1.IN1
y[6] => Equal5.IN1
y[6] => Add3.IN6
y[7] => LessThan3.IN13
y[7] => LessThan4.IN13
y[7] => LessThan7.IN13
y[7] => LessThan8.IN13
y[7] => Equal2.IN12
y[7] => Add0.IN13
y[7] => Add1.IN13
y[7] => Add2.IN15
y[7] => Add4.IN14
y[7] => Equal1.IN0
y[7] => Equal5.IN0
y[7] => Add3.IN5
y[8] => LessThan3.IN12
y[8] => LessThan4.IN12
y[8] => LessThan7.IN12
y[8] => LessThan8.IN12
y[8] => Equal2.IN11
y[8] => Add0.IN12
y[8] => Add1.IN12
y[8] => Add2.IN14
y[8] => Add4.IN13
y[8] => Equal1.IN27
y[8] => Equal5.IN30
y[8] => Add3.IN4
y[9] => LessThan3.IN11
y[9] => LessThan4.IN11
y[9] => LessThan7.IN11
y[9] => LessThan8.IN11
y[9] => Equal2.IN10
y[9] => Add0.IN11
y[9] => Add1.IN11
y[9] => Add2.IN13
y[9] => Add4.IN12
y[9] => Equal1.IN26
y[9] => Equal5.IN29
y[9] => Add3.IN3
rgb[0] <= <GND>
rgb[1] <= <GND>
rgb[2] <= rgb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= <GND>
rgb[5] <= rgb[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= <GND>
rgb[9] <= <GND>
rgb[10] <= <GND>
rgb[11] <= <GND>
rgb[12] <= <GND>
rgb[13] <= rgb[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= <GND>
rgb[15] <= rgb[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb[23]$latch.DB_MAX_OUTPUT_PORT_TYPE


|term_project|simple_480p:screen
clk_pix => sy[0]~reg0.CLK
clk_pix => sy[1]~reg0.CLK
clk_pix => sy[2]~reg0.CLK
clk_pix => sy[3]~reg0.CLK
clk_pix => sy[4]~reg0.CLK
clk_pix => sy[5]~reg0.CLK
clk_pix => sy[6]~reg0.CLK
clk_pix => sy[7]~reg0.CLK
clk_pix => sy[8]~reg0.CLK
clk_pix => sy[9]~reg0.CLK
clk_pix => sx[0]~reg0.CLK
clk_pix => sx[1]~reg0.CLK
clk_pix => sx[2]~reg0.CLK
clk_pix => sx[3]~reg0.CLK
clk_pix => sx[4]~reg0.CLK
clk_pix => sx[5]~reg0.CLK
clk_pix => sx[6]~reg0.CLK
clk_pix => sx[7]~reg0.CLK
clk_pix => sx[8]~reg0.CLK
clk_pix => sx[9]~reg0.CLK
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


